channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.12
  - ipykernel
  - dask
  - scikit-learn
  - pandas
  - sympy
  - jpype1
  - matplotlib
  - torchvision
  - torchaudio
  - pytorch-cuda=12.4
