channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.12
  - ipykernel
  - scikit-learn
  - pandas
  - sympy
  - scipy
  - jpype1
  - matplotlib
  - torchvision
  - torchaudio
  - pytorch-cuda=12.4
  - tqdm
  - pip
  - pip:
    - dask==2025.1.0
    - jax[cuda12]
    - optax
