<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.krafczyk.forge</groupId>
    <artifactId>ForgeGuiDesktopHelper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Include dependencies for the GUI Desktop Forge here -->
        <dependency>
            <groupId>...</groupId>
            <artifactId>forge-gui-desktop</artifactId>
            <version>...</version>
            <scope>system</scope>
            <systemPath>/data0/matthew/Games/Forge/forge/forge-gui-desktop/target/forge-gui-desktop-2.0.02-SNAPSHOT-jar-with-dependencies.jar</systemPath>
        </dependency>
    </dependencies>
</project>

